CodeSystem: Dhis2DataElementsCS
Id: dhis2-data-elements-cs
Title: "DHIS2 Data Elements"
Description: "Code system for 34 unique DHIS2 data elements from all selected programs"
* #sx65Ijl09gx "Vaccinated against Measles/Rubella" "Vaccinated against Measles/Rubella"
* #R6o8SL217JB "Fever" "Fever"
* #kMzOKNO3n0q "Date of fever onset" "Date of fever onset"
* #rF81w0SBlrF "Rash" "Rash"
* #dUKQSnRbqSJ "Duration of the rash" "Duration of the rash"
* #pLnmZUadUXA "Date of rash onset" "Date of rash onset"
* #fkKMZsHl8np "Type of rash" "Type of rash"
* #XM4BWbRIruu "Cough" "Cough"
* #V9UlOFxpWF6 "Conjunctivities" "Conjunctivities"
* #cbVD6ChL4XM "Coryza" "Coryza"
* #H5U2xFeUvQM "Koplik Spots" "Koplik Spots"
* #RJG70pkQAwB "Lymphadenopathy" "Lymphadenopathy"
* #jQH7iLQFCD8 "Arthralgia" "Arthralgia"
* #sQiBsUwzELG "Sample lab ID" "Sample lab ID"
* #whgBiFURMOW "Date sample taken" "Date sample taken"
* #rog9VZpf1Fc "Date sample delivered to lab" "Date sample delivered to lab"
* #lmEOrK9lpKu "Date sample tested" "Date sample tested"
* #T0OALfuHqRF "Date of the result" "Date of the result"
* #z6fr0FpQ3qq "Laboratory name" "Laboratory name"
* #THVoO08ASf9 "Sample type" "Sample type"
* #c4wNYHVO0Cw "Test type" "Test type"
* #dp8AIO0KKPZ "Measles IgM ELISA" "Measles IgM ELISA"
* #mAOXKSwLhcT "Measles IgG ELISA" "Measles IgG ELISA"
* #Ws1NT6pOqL4 "Measles PCR" "Measles PCR"
* #AOybyqL0IJV "Virus isolation" "Virus isolation"
* #kfCeJvQmIW2 "Measles genotyping" "Measles genotyping"
* #DkZXBW0S5XG "Rapid diagnostic test" "Rapid diagnostic test"
* #hVdxk2eemiY "Sample status" "Sample status"
* #dYJgsSSJgHs "Final classification" "Final classification"
* #liXWgMY482d "Revision status" "Revision status"
* #dJWO6DspupD "Clinical report status" "Clinical report status"
* #IJy0574yyrP "Individual Public health measures" "Individual Public health measures"
* #KqxOxmjPr8P "National Public health measures" "National Public health measures"
* #Als7IJZa0rX "Transmission" "Transmission"
