CodeSystem: Dhis2TrackedEntityAttributesCS
Id: dhis2-tracked-entity-attributes-cs
Title: "DHIS2 Tracked Entity Attributes"
Description: "Code system for 10 unique DHIS2 tracked entity attributes"
* #UWodgvnPnt6 "ID" "ID"
* #L6WNZMhuxR3 "National ID number" "National ID number"
* #PWtYn9NOXEO "First name" "First name"
* #ZNACp7TZNvT "Last Name" "Last Name"
* #Ttp29mbPncP "Middle Name" "Middle Name"
* #uHnTMC13n1b "Gender" "Gender"
* #Vk0AMXO4hEK "Date of birth" "Date of birth"
* #nBAp1YCfpwr "Email adress" "Email adress"
* #IUbA5LpfnUI "Phone number" "Phone number"
* #ExiLfngjOBI "Place of residence" "Place of residence"
