CodeSystem: FinalClassificationCS
Title: "Final classification"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"LAB_CONFIRMED_MEASLES" "Laboratory-confirmed measles"
* #"EPI_LINKED_MEASLES" "Epidemiologically linked measles"
* #"CLINICALLY_COMPATIBLE_MEASLES" "Clinically compatible measles"
* #"DISCARDED" "Discarded (not measles)"
* #"PENDING" "Pending classification"
* #"UNKNOWN" "Unknown"
