CodeSystem: IndividualPublicHealthMeasuresCS
Title: "Individual Public health measures"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"ISOLATION" "Isolation"
* #"CONTACT_TRACING" "Contact tracing"
* #"QUARANTINE" "Quarantine"
* #"POST_EXPOSURE_VACCINATION" "Post-exposure vaccination"
* #"HEALTH_EDUCATION" "Health education provided"
* #"REFERRAL" "Referral for care"
* #"OTHER" "Other"
