CodeSystem: SampleTypeCS
Title: "Sample type"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"SERUM" "Serum"
* #"WHOLE_BLOOD" "Whole blood"
* #"DRIED_BLOOD_SPOT" "Dried blood spot"
* #"THROAT_SWAB" "Throat swab"
* #"NASOPHARYNGEAL_SWAB" "Nasopharyngeal swab"
* #"ORAL_FLUID" "Oral fluid"
* #"URINE" "Urine"
* #"OTHER" "Other"
* #"UNKNOWN" "Unknown"
