CodeSystem: TestTypeCS
Title: "Test type"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablecodesystem"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablecodesystem"
* ^experimental = false
* ^caseSensitive = true
* #"IGM_ELISA" "Measles IgM ELISA"
* #"IGG_ELISA" "Measles IgG ELISA"
* #"PCR" "Measles PCR"
* #"VIRUS_ISOLATION" "Virus isolation"
* #"GENOTYPING" "Measles genotyping"
* #"RAPID_TEST" "Rapid diagnostic test"
* #"OTHER" "Other"
* #"UNKNOWN" "Unknown"
