Logical: Epidemiologist
Title: "Epidemiologist"
Parent: Base
* revisionStatus 1..1 code "Revision status"
* revisionStatus from RevisionStatusVS (required)
  * ^code[+] = Dhis2DataElementsCS#liXWgMY482d
* nationalPublicHealthMeasures 0..1 code "National Public health measures"
* nationalPublicHealthMeasures from IndividualPublicHealthMeasuresVS (required)
  * ^code[+] = Dhis2DataElementsCS#KqxOxmjPr8P
* transmission 0..1 code "Transmission"
* transmission from TransmissionVS (required)
  * ^code[+] = Dhis2DataElementsCS#Als7IJZa0rX
