Logical: RegionalHealthAuthority
Title: "Regional health authority"
Parent: Base
* revisionStatus 1..1 code "Revision status"
* revisionStatus from RevisionStatusVS (required)
  * ^code[+] = Dhis2DataElementsCS#liXWgMY482d
* clinicalReportStatus 0..1 code "Clinical report status"
* clinicalReportStatus from ReportStatusVS (required)
  * ^code[+] = Dhis2DataElementsCS#dJWO6DspupD
* individualPublicHealthMeasures 0..1 code "Individual Public health measures"
* individualPublicHealthMeasures from IndividualPublicHealthMeasuresVS (required)
  * ^code[+] = Dhis2DataElementsCS#IJy0574yyrP
